.
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ check-users.js
в”‚В В  в”њв”Ђв”Ђ create-test-data.js
в”‚В В  в”њв”Ђв”Ђ middleware
в”‚В В  в”‚В В  в””в”Ђв”Ђ auth.js
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cost.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Payment.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Service.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ User.js
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ costs.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ payments.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ users.js
в”‚В В  в”њв”Ђв”Ђ seed-users.js
в”‚В В  в”њв”Ђв”Ђ server.js
в”‚В В  в””в”Ђв”Ђ test.http
в”њв”Ђв”Ђ backend@1.0.0
в”њв”Ђв”Ђ docs
в”њв”Ђв”Ђ estrutura-backend.txt
в”њв”Ђв”Ђ nodemon
в”њв”Ђв”Ђ package-lock.json
в””в”Ђв”Ђ package.json

6 directories, 22 files
